<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kişisel Blog - Ezgi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background: #24184b;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav {
            background: #24184b;
            display: flex;
            justify-content: center;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background: #24184b;
        }
        main {
            padding: 20px;
        }
        footer {
            background: #24184b;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
        img {
            max-width: 300px;
            border-radius: 10px;
        }
        .video {
            margin-top: 20px;
        }
        hr {
            border: none;
            height: 5px;
            background-color: #24184b;
            margin: 40px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <header>
        <h1>HATİCE EZGİ ORHAN</h1>
    </header>

   
    <nav>
        <a href="#hakkimda">Hakkımda</a>
        <a href="#Hobilerim">Hobilerim</a>
        <a href="#iletisim">İletişim</a>
    </nav>

    <main>
        
       <section id="hakkimda">
    <h2>Hakkımda</h2>
    <ul>
    <li>Merhaba! Ben Ezgi. Süleyman Demirel Üniversitesi'nde Bilgisayar Mühendisliği 3. sınıf öğrencisiyim. Yazılım öğrenmeyi seviyor ve kendimi geliştirerek yazılım alanında başarılı projeler yapmak istiyorum.</li>
    <li>B1 seviyesinde İngilizce bilgisine sahibim ve yabancı dil becerilerimi geliştirmeye devam ediyorum.</li>
    <li>Java, C ve C# programlama dillerinde bilgi sahibiyim.</li>
    <li>Üniversitemizdeki Bilgisayar Topluluğu’nda sosyal medya departmanında görev alıyorum; topluluğun sosyal medya hesaplarını yönetiyor, içerik üretimi ve tasarım çalışmaları gerçekleştiriyorum.
        <br>Aşağıdaki linkten topluluğumuzun Instagram hesabına ulaşabilirsiniz.
        <br><a href="https://www.instagram.com/sdu_bilgisayar/" target="_blank"> Bilgisayar Topluluğu Instagram Hesabı</a>
    </li>
</ul>






     <div class="galeri">
        <br>
        <img src="BT1.jpg" width="200" height="200">
        <img src="B4.png"  width="200" height="200">
        <img src="BT2.jpg"  width="200" height="200">
        
        
        
    </div>
</section>

</section>

<hr>

        
<section id="Hobilerim">
    <h2>Hobilerim</h2>
    <h3 style="color: #b60909 "> Müzik</h3>
    <p>Müzik, hayatımda vazgeçilmez bir yere sahip. 
        Yeni eserler öğrenmek, müzikle vakit geçirmek ve enstrüman çalmak bana hem ilham hem de mutluluk verir.</p>
    
    <div class="galeri">
        <img src="1.jpg"  width="150" height="150">
        <img src="2.jpg"  width="150" height="150">
        <img src="3.JPG"  width="150" height="150">
        <img src="4.JPG"  width="150" height="150">
        <img src="5.jpg"  width="150" height="150">
        <video width="300" height="200" controls>
        <source src="video.mp4" type="video/mp4">
    </div>

    <br><br><h3 style="color: #b60909 "> Fotoğraf ve Video Düzenleme</h3>

    <p>Fotoğraf veya video çekmediğim bir günü yaşanmamış sayarım ve çektiğim içerikleri düzenlemekten hoşlanırım. </p>

    <div class="galeri">
        <img src="E1.jpg"  width="150" height="150">
        <img src="BT3.jpg"  width="150" height="150">
        <img src="E2.JPG"  width="150" height="150">
        
        
    </div>

    <br><br><h3 style="color: #b60909"> Sosyal Medya Danışmanlığı</h3>

    <p>Çocuk oyuncularla çalışarak sosyal medya içeriklerinin planlanması ve yönetilmesini sağladım. Sosyal medya hesapları için içerik üretimi, tasarım ve paylaşım süreçlerini yürüttüm.</p>
<div class="galeri">
        <img src="C1.jpg"  width="150" height="150">
        <img src="C2.jpg"  width="150" height="150">
        <img src="C3.jpg"  width="150" height="150">
        
        
    </div>
    

</section>

<hr>
        
        <section id="iletisim">
            <h2>İletişim</h2>
            <p>Bana <a href="mailto:l2321032066@ogr.sdu.edu.tr">l2321032066@ogr.sdu.edu.tr</a> adresinden ulaşabilirsiniz.</p>

        </section>
    </main>

    
    <footer>
        <p>© 2025 Hatice Ezgi ORHAN - Öğrenci No: 2321032066</p>
    </footer>

</body>
</html>